<!DOCTYPE html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Client Side Demo</title>

<head>

  <!--functions-->
  <script src="./public/functions.js"></script>	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!--Css-->
  <link rel="stylesheet" href="./public/menu.css">
  <link rel="stylesheet" href="./public/accordian.css">
  <link rel="stylesheet" href="./public/modal.css">

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  <script type="text/javascript">
     function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        //new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
      } 

  </script>
  
  <style>
    
        body {
            top: 0px !important; 
            position: static !important          
            } 
    
       .goog-te-banner-frame{
           display:none !important;
        }    

       .goog-te-gadget {
           color: transparent !important;
        }

       #google_translate_element {
           color: transparent;
           text-align: right;
           float:right;
           vertical-align:text-bottom;
        }
        
       /*#google_translate_element a {
          display: none;
        }*/
    
  </style>  
   
</head>


<body onload="closeNav();animate();">

     <div  style="position:fixed;">

        <div class="navbar">
            <a href="https://www.facebook.com/login/" title="Facebook" style="color:orange"><img src="./images/facebook_blue.svg"  width="2%" />&nbsp;</a>
            <!--<a href="https://pvpython.pythonanywhere.com" title="Python/MySql" style="color:orange"><img src="./images/python.svg" width="2.5%" style="vertical-align:text-bottom"/>&nbsp;</a>-->
            <!--<a href="https://legitcat.github.io/blog/" title="Github" style="color:orange"><img src="./images/github.svg"  width="2%" />&nbsp;</a>-->
            <a href="https://github.com/login" title="Github"><img src="./images/github.svg"  width=2%"/></a>
            <!-- Modal -->               
            <a href="#" title="About" >
               <img class="trigger" src="./images/about.svg" width="2%"/>
               <div class="modal">               
                  <div class="modal-content">
                     <span class="close-button">&times;</span>
                     <h2 style="text-align:center">
                         Sam Valladares<br/>
                         Cyber Security & Software Developer<br/>
                         Contact @ (310)402-6799<br/>
                         liverpool1.fan10@gmail.com
                     </h2>
                  </div>
               </div>               
             </a> 
             <a href="mailto:liverpool1.fan10@gmail.com" title="Email" alt="email" style="vertical-align:bottom">
                   <img src="./images/email.svg" style="width:2%" title="email">
             </a> 
             <a href="#" id="google_translate_element" class="google1" title="Translate" ></a>

     </div>
    
     <span id="hammen" class="hamburger" onclick="openNav()">
            &#9776;&nbsp;Menu
     </span>

     <div id="mySidenav" class="hamburger_menu" onclick="closeNav()">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;&nbsp;Close</a>
            <a href="https://www.facebook.com/login/" title="facebook" ><img src="./images/facebook_blue.svg"  width="12%" />&nbsp;Facebook</a>
            <!--<a href="https://pvpython.pythonanywhere.com" title="Python MySql"><img src="./images/python.svg" width=10%" style="vertical-align:text-bottom"/>Python/MySql</a>-->
            <a href="https://github.com/login" title="Github"><img src="./images/github.svg"  width=12%"/>&nbsp;Github</a>
            <!--<a href="javascript:openPopup('about')" title="About"><img src="./images/about.svg"  width=12%"/>&nbsp;About</a>-->

            <a href="#" title="About" >
               <img class="trigger2" src="./images/about.svg" width="12%"/>&nbsp;About
               <div class="modal2" >               
                  <div class="modal-content2">
                     <span class="close-button2">&times;</span>
                     <h3 style="text-align:center">
                         Sam Valladares<br/>
                         Cyber Security & Software Developer<br/>
                         Contact @ (310)402-6799<br/>
                         liverpool1.fan10@gmail.com
                     </h3>
                  </div>
               </div>                
             </a> 
          
             <a href="mailto:liverpool1.fan10@gmail.com" title="Email"  alt="email" style="vertical-align:bottom">
                   <img src="./images/email.svg" style="width:10%" title="email">&nbsp;Email
             </a> 

            <br/>
            <b><hr class="line"></b>
          
        </div>

     </div>
      
     <table>
       
            <th>
              <td class="block1"><img class="img1" src="./images/guitar.jpg"></td>

               <td class="block1" style="text-align:center">            
                    <h1 class="imghdr" style="font-weight:800;font-family:Arial;font-size:50px;">Tuned To Techology</h1>
                    <br/>
                    <img id="img1" src="./images/cat1.png" />
               </td>             
             </th>

     </table>

     <div class="content">

          <section style="font-size:20px">

                <button id="accordian1" onclick="accordian('1')" class="accordion" style="font-size:20px"><b>Experiences</b></button>
                <div id="panel1" class="panel">
                  <p>+ Client Side : API/Javascript/Jquery/CSS/HTML/Responsiveness</p>
                  <p>+ Operating Systems : Microsoft/Linux/Apple</p>
                  <p>+ Productivity : Microsoft Office/Google Docs</p>                  
                  <p>+ Source Safe : Github</p>
                </div>

                <hr style="height:2px;border-width:0;color:gray;background-color:gray">

                <button id="accordian2" onclick="accordian('2')" class="accordion" style="font-size:20px"><b>Education</b></button>
                <div id="panel2" class="panel">
                  <p>+ High School : West High Torrance, Los Angeles, CaliforniaA</p>
                  <p>+ University : De Paul, Chicago, Illinios</p>                  
                </div>

                <hr style="height:2px;border-width:0;color:gray;background-color:gray">

                <button id="accordian3" onclick="accordian('3')" class="accordion" style="font-size:20px"><b>About This Page</b></button>
                <div id="panel3" class="panel">
                  <p>This page uses google API, Javascript, Jquery,</p>
                  <p>functions, CSS, HTML, page responsiveness,</p>
                  <p>accordians, modal popups, navigation and hamburger menus</p>               
                </div>

                <hr style="height:2px;border-width:0;color:gray;background-color:gray">

                <button id="accordian4" onclick="accordian('4')" class="accordion" style="font-size:20px"><b>About Author</b></button>
                <div id="panel4" class="panel">
                  <p>My name is Samuel Valladares and I am currently pursuing</p>
                  <p>a bachelor degree at De Paul University in cyber security.</p>
                  <p>My other passions are movies, music and Premier League Soccer.</p> 
                  <iframe title="googlemap" class="gmap" 
                           src="https://maps.google.com/maps?q=2400North%20Sheffield%20Ave%20Chicago%20IL%2060614/@41.9242009,-87.6553462&amp;ie=UTF8&amp;&amp;output=embed">
                   </iframe><br />
                </div>            

          </section>

          <br/>

          <section style="background-color:white">
              

           <br/><br/>    
              

            <section style="background-color:white;text-align:center">

              <div>
                  <div class="media-container-row">
                      <div>
                          <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-3">
                              <strong style="font-size:26px">Contact @</strong>
                          </h3>
                          <div>
                              <div>
                                  <span>
                                      <a href="https://www.facebook.com/login/" title="Facebook" alt="facebook"><img src="./images/facebook_blue.svg" class="facebook" title="Facebook"></a>
                                  </span>
                                  &nbsp;
                                  <span>
                                       <a href="mailto:liverpool1.fan10@gmail.com" title="Email" alt="email">
                                           <img src="./images/email.svg" class="email" title="email">
                                       </a>  
                                  </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
 
     </div>
         

</body>


<!--This is to trigger the modal popup-->
<script>

const modal = document.querySelector(".modal");
const trigger = document.querySelector(".trigger");
const closeButton = document.querySelector(".close-button");

const modal2 = document.querySelector(".modal2");
const trigger2 = document.querySelector(".trigger2");
const closeButton2 = document.querySelector(".close-button2");


function toggleModal() {
    modal.classList.toggle("show-modal");
}

function toggleModal2() {
    modal2.classList.toggle("show-modal2");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
       }
    else if (event.target === modal2) {
        toggleModal2();
       }

}

trigger.addEventListener("click", toggleModal);
closeButton.addEventListener("click", toggleModal);

trigger2.addEventListener("click", toggleModal2);
closeButton2.addEventListener("click", toggleModal2);

window.addEventListener("click", windowOnClick);

</script>


</html>
